spring.application.name=recipe-spring
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
s3.bucket=${S3_BUCKET}
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.endpoint=${S3_ENDPOINT}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
